<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<NiloosoftCvAnalysisInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><ApplyingPerson><EntityLocalName>בודק ראשון</EntityLocalName><SupplierId>5a265dd6-862e-4556-b0a1-8644e4f68f40</SupplierId></ApplyingPerson><Notes>פרטי החבר:&#13;
קוד משרה: JB-3983&#13;
שם מלא: בודק ראשון&#13;
ת.ז: 222333445&#13;
אימייל: test@test.com&#13;
פרופיל לינקדאין: https://www.linkedin.com/in/meni-nurial-6b29b847/&#13;
שנת לימודים: שנה א&#13;
אישור תנאי שימוש: on&#13;
מזהה ספק: 5a265dd6-862e-4556-b0a1-8644e4f68f40&#13;
</Notes><SupplierId>5a265dd6-862e-4556-b0a1-8644e4f68f40</SupplierId></NiloosoftCvAnalysisInfo>
